#Database
spring.datasource.url=jdbc:mysql://localhost/starwars?useSSL=false
spring.datasource.username=ftaveira
spring.datasource.password=2131Asdf

#Schema Initialization
spring.jpa.hibernate.ddl-auto=update
